@font-face {
    font-family: 'Greta Sans Ext';
    src:
        url('subset-GretaSansExtPro-BlkIta.woff2') format('woff2'),
        url('subset-GretaSansExtPro-BlkIta.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Greta Sans';
    src:
        url('subset-GretaSansPro-BlkIta.woff2') format('woff2'),
        url('subset-GretaSansPro-BlkIta.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Greta Sans Ext';
    src:
        url('subset-GretaSansExtPro-ThinIta.woff2') format('woff2'),
        url('subset-GretaSansExtPro-ThinIta.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Greta Sans';
    src:
        url('subset-GretaSansPro-RegIta.woff2') format('woff2'),
        url('subset-GretaSansPro-RegIta.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Greta Sans';
    src:
        url('subset-GretaSansPro-Reg.woff2') format('woff2'),
        url('subset-GretaSansPro-Reg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Greta Sans';
    src:
        url('subset-GretaSansPro-ExLt.woff2') format('woff2'),
        url('subset-GretaSansPro-ExLt.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Greta Sans Ext';
    src:
        url('subset-GretaSansExtPro-RegIta.woff2') format('woff2'),
        url('subset-GretaSansExtPro-RegIta.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

