/*csslint regex-selectors:false, known-properties:false, duplicate-properties:false*/
.grid {
    margin: 0 auto;
    text-align: left;
    max-width: 1180px;
    font-size: 16px;

    &--footer {
        max-width: 1420px;  
    }
}
.grid__wrapper {
    letter-spacing: -0.31em; /* Webkit: collapse white-space between units */
    text-rendering: optimizespeed; /* Webkit: fixes text-rendering: optimizeLegibility */

    /*
    Use flexbox when possible to avoid `letter-spacing` side-effects.

    NOTE: Firefox (as of 25) does not currently support flex-wrap, so the
    `-moz-` prefix version is omitted.
    */

    display: flex;
    /* Prevents distributing space between rows */
    align-content: flex-start;

    -webkit-flex-flow: row wrap;

    /* IE10 uses display: flexbox */
    -ms-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    flex-flow: row wrap;

    &--inner {
      margin-left: -15px;
      margin-right: -15px;
    }

    &--center-items {
        justify-content: center;
    }
}

.grid__wrapper div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Opera as of 12 on Windows needs word-spacing.
   The ".opera-only" selector is used to prevent actual prefocus styling
   and is not required in markup.
*/
.opera-only :-o-prefocus,
.grid__wrapper{
    word-spacing: -0.43em;
}

.grid__unit {
    display: inline-block;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;

    &--vertical {
        display: flex;
        flex-direction: column;
        align-content: space-between;
    }
}

/*
Resets the font family back to the OS/browser's default sans-serif font,
this the same font stack that Normalize.css sets for the `body`.
*/
.grid__wrapper [class *= "grid__unit"] {
    padding: 0 15px;
}
/*
.grid__wrapper .grid__unit--padding-lg[class *= "grid__unit"] {
  padding: 0 20px;
}

.grid--no-padding > .grid__wrapper > [class *= "grid__unit"] {
    padding: 0;
}

.grid__fixed-height {
    height: 440px;
}

.visible-st {
    display: inline-block !important;
}

.hidden-st {
    display: none !important;
}

.grid__unit--0 {
    display: none;
}
*/
.grid__unit--1,
.grid__unit--1-1,
.grid__unit--1-2,
.grid__unit--1-3,
.grid__unit--2-3,
.grid__unit--1-4,
.grid__unit--3-4,
.grid__unit--1-5,
.grid__unit--2-5,
.grid__unit--3-5,
.grid__unit--4-5,
.grid__unit--5-5,
.grid__unit--1-6,
.grid__unit--5-6,
.grid__unit--1-8,
.grid__unit--3-8,
.grid__unit--5-8,
.grid__unit--7-8,
.grid__unit--1-12,
.grid__unit--5-12,
.grid__unit--7-12,
.grid__unit--11-12 {
    display: inline-block;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}
/*
.grid__unit--1-12 {
    width: 8.3333%;
    *width: 8.3023%;
}

.grid__unit--1-8 {
    width: 12.5000%;
    *width: 12.4690%;
}

.grid__unit--1-6 {
    width: 16.6667%;
    *width: 16.6357%;
}

.grid__unit--1-5 {
    width: 20%;
    *width: 19.9690%;
}

.grid__unit--1-4 {
    width: 25%;
    *width: 24.9690%;
}

.grid__unit--1-3 {
    width: 33.3333%;
    *width: 33.3023%;
}

.grid__unit--3-8 {
    width: 37.5000%;
    *width: 37.4690%;
}

.grid__unit--2-5 {
    width: 40%;
    *width: 39.9690%;
}

.grid__unit--5-12 {
    width: 41.6667%;
    *width: 41.6357%;
}

.grid__unit--1-2 {
    width: 50%;
    *width: 49.9690%;
}

.grid__unit--7-12 {
    width: 58.3333%;
    *width: 58.3023%;
}

.grid__unit--3-5 {
    width: 60%;
    *width: 59.9690%;
}

.grid__unit--5-8 {
    width: 62.5000%;
    *width: 62.4690%;
}

.grid__unit--2-3 {
    width: 66.6667%;
    *width: 66.6357%;
}

.grid__unit--3-4 {
    width: 75%;
    *width: 74.9690%;
}

.grid__unit--4-5 {
    width: 80%;
    *width: 79.9690%;
}

.grid__unit--5-6 {
    width: 83.3333%;
    *width: 83.3023%;
}

.grid__unit--7-8 {
    width: 87.5000%;
    *width: 87.4690%;
}

.grid__unit--11-12 {
    width: 91.6667%;
    *width: 91.6357%;
}*/

.grid__unit--1,
.grid__unit--1-1,
.grid__unit--5-5 {
    width: 100%;
}
/*
.grid__unit--none {
    display: none;
}*/