/*@media screen and (max-width: 35.49em) {
    .grid__wrapper--flex {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }

    .grid__wrapper--column-reverse {
        -webkit-flex-flow: column-reverse;
        justify-content: space-around;
    }

    .grid__wrapper--units-no-padding {
        & > [class*=grid__unit--] {
            padding: 0;
        }
    }
}

@media screen and (min-width: 35.5em) {
    .visible-sm {
        display: inline-block !important;
    }

    .hidden-sm {
        display: none !important;
    }

    .grid__wrapper--sm-flex {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }

    .grid__wrapper--sm-column-reverse {
        -webkit-flex-flow: column-reverse;
        justify-content: space-around;
    }

    .grid__unit--sm-1,
    .grid__unit--sm-1-1,
    .grid__unit--sm-1-2,
    .grid__unit--sm-1-3,
    .grid__unit--sm-2-3,
    .grid__unit--sm-1-4,
    .grid__unit--sm-3-4,
    .grid__unit--sm-1-5,
    .grid__unit--sm-2-5,
    .grid__unit--sm-3-5,
    .grid__unit--sm-4-5,
    .grid__unit--sm-5-5,
    .grid__unit--sm-1-6,
    .grid__unit--sm-5-6,
    .grid__unit--sm-1-8,
    .grid__unit--sm-3-8,
    .grid__unit--sm-5-8,
    .grid__unit--sm-7-8,
    .grid__unit--sm-1-12,
    .grid__unit--sm-5-12,
    .grid__unit--sm-7-12,
    .grid__unit--sm-11-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
    }

    .grid__unit--sm-1-12 {
        width: 8.3333%;
        *width: 8.3023%;
    }

    .grid__unit--sm-1-8 {
        width: 12.5000%;
        *width: 12.4690%;
    }

    .grid__unit--sm-1-6 {
        width: 16.6667%;
        *width: 16.6357%;
    }

    .grid__unit--sm-1-5 {
        width: 20%;
        *width: 19.9690%;
    }

    .grid__unit--sm-1-4 {
        width: 25%;
        *width: 24.9690%;
    }


    .grid__unit--sm-1-3 {
        width: 33.3333%;
        *width: 33.3023%;
    }

    .grid__unit--sm-3-8 {
        width: 37.5000%;
        *width: 37.4690%;
    }

    .grid__unit--sm-2-5 {
        width: 40%;
        *width: 39.9690%;
    }

    .grid__unit--sm-5-12 {
        width: 41.6667%;
        *width: 41.6357%;
    }

    .grid__unit--sm-1-2 {
        width: 50%;
        *width: 49.9690%;
    }

    .grid__unit--sm-7-12 {
        width: 58.3333%;
        *width: 58.3023%;
    }

    .grid__unit--sm-3-5 {
        width: 60%;
        *width: 59.9690%;
    }

    .grid__unit--sm-5-8 {
        width: 62.5000%;
        *width: 62.4690%;
    }

    .grid__unit--sm-2-3 {
        width: 66.6667%;
        *width: 66.6357%;
    }

    .grid__unit--sm-3-4 {
        width: 75%;
        *width: 74.9690%;
    }

    .grid__unit--sm-4-5 {
        width: 80%;
        *width: 79.9690%;
    }

    .grid__unit--sm-5-6 {
        width: 83.3333%;
        *width: 83.3023%;
    }

    .grid__unit--sm-7-8 {
        width: 87.5000%;
        *width: 87.4690%;
    }

    .grid__unit--sm-11-12 {
        width: 91.6667%;
        *width: 91.6357%;
    }

    .grid__unit--sm-1,
    .grid__unit--sm-1-1,
    .grid__unit--sm-5-5 {
        width: 100%;
    }
}

@media screen and (min-width: 56em) {
    .visible-md {
        display: inline-block !important;
    }

    .hidden-md {
        display: none !important;
    }

    .grid__unit--md-1,
    .grid__unit--md-1-1,
    .grid__unit--md-1-2,
    .grid__unit--md-1-3,
    .grid__unit--md-2-3,
    .grid__unit--md-1-4,
    .grid__unit--md-3-4,
    .grid__unit--md-1-5,
    .grid__unit--md-2-5,
    .grid__unit--md-3-5,
    .grid__unit--md-4-5,
    .grid__unit--md-5-5,
    .grid__unit--md-1-6,
    .grid__unit--md-5-6,
    .grid__unit--md-1-8,
    .grid__unit--md-3-8,
    .grid__unit--md-5-8,
    .grid__unit--md-7-8,
    .grid__unit--md-1-12,
    .grid__unit--md-5-12,
    .grid__unit--md-7-12,
    .grid__unit--md-11-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
    }

    .grid__unit--md-1-12 {
        width: 8.3333%;
        *width: 8.3023%;
    }

    .grid__unit--md-1-8 {
        width: 12.5000%;
        *width: 12.4690%;
    }

    .grid__unit--md-1-6 {
        width: 16.6667%;
        *width: 16.6357%;
    }

    .grid__unit--md-1-5 {
        width: 20%;
        *width: 19.9690%;
    }

    .grid__unit--md-1-4 {
        width: 25%;
        *width: 24.9690%;
    }

    .grid__unit--md-1-3 {
        width: 33.3333%;
        *width: 33.3023%;
    }

    .grid__unit--md-3-8 {
        width: 37.5000%;
        *width: 37.4690%;
    }

    .grid__unit--md-2-5 {
        width: 40%;
        *width: 39.9690%;
    }

    .grid__unit--md-5-12 {
        width: 41.6667%;
        *width: 41.6357%;
    }

    .grid__unit--md-1-2 {
        width: 50%;
        *width: 49.9690%;
    }

    .grid__unit--md-7-12 {
        width: 58.3333%;
        *width: 58.3023%;
    }

    .grid__unit--md-3-5 {
        width: 60%;
        *width: 59.9690%;
    }

    .grid__unit--md-5-8 {
        width: 62.5000%;
        *width: 62.4690%;
    }

    .grid__unit--md-2-3 {
        width: 66.6667%;
        *width: 66.6357%;
    }

    .grid__unit--md-3-4 {
        width: 75%;
        *width: 74.9690%;
    }

    .grid__unit--md-4-5 {
        width: 80%;
        *width: 79.9690%;
    }

    .grid__unit--md-5-6 {
        width: 83.3333%;
        *width: 83.3023%;
    }

    .grid__unit--md-7-8 {
        width: 87.5000%;
        *width: 87.4690%;
    }

    .grid__unit--md-11-12 {
        width: 91.6667%;
        *width: 91.6357%;
    }

    .grid__unit--md-1,
    .grid__unit--md-1-1,
    .grid__unit--md-5-5 {
        width: 100%;
    }
}

@media screen and (min-width: 64em) {
    .visible-lg{
        display: inline-block !important;
    }

    .hidden-lg {
        display: none !important;
    }

    .grid__unit--lg-1,
    .grid__unit--lg-1-1,
    .grid__unit--lg-1-2,
    .grid__unit--lg-1-3,
    .grid__unit--lg-2-3,
    .grid__unit--lg-1-4,
    .grid__unit--lg-3-4,
    .grid__unit--lg-1-5,
    .grid__unit--lg-2-5,
    .grid__unit--lg-3-5,
    .grid__unit--lg-4-5,
    .grid__unit--lg-5-5,
    .grid__unit--lg-1-6,
    .grid__unit--lg-5-6,
    .grid__unit--lg-1-8,
    .grid__unit--lg-3-8,
    .grid__unit--lg-5-8,
    .grid__unit--lg-7-8,
    .grid__unit--lg-1-12,
    .grid__unit--lg-5-12,
    .grid__unit--lg-7-12,
    .grid__unit--lg-11-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
    }

    .grid__unit--lg-1-12 {
        width: 8.3333%;
        *width: 8.3023%;
    }

    .grid__unit--lg-1-8 {
        width: 12.5000%;
        *width: 12.4690%;
    }

    .grid__unit--lg-1-6 {
        width: 16.6667%;
        *width: 16.6357%;
    }

    .grid__unit--lg-1-5 {
        width: 20%;
        *width: 19.9690%;
    }

    .grid__unit--lg-1-4 {
        width: 25%;
        *width: 24.9690%;
    }

    .grid__unit--lg-1-3 {
        width: 33.3333%;
        *width: 33.3023%;
    }

    .grid__unit--lg-3-8 {
        width: 37.5000%;
        *width: 37.4690%;
    }

    .grid__unit--lg-2-5 {
        width: 40%;
        *width: 39.9690%;
    }

    .grid__unit--lg-5-12 {
        width: 41.6667%;
        *width: 41.6357%;
    }

    .grid__unit--lg-1-2 {
        width: 50%;
        *width: 49.9690%;
    }

    .grid__unit--lg-7-12 {
        width: 58.3333%;
        *width: 58.3023%;
    }

    .grid__unit--lg-3-5 {
        width: 60%;
        *width: 59.9690%;
    }

    .grid__unit--lg-5-8 {
        width: 62.5000%;
        *width: 62.4690%;
    }

    .grid__unit--lg-2-3 {
        width: 66.6667%;
        *width: 66.6357%;
    }

    .grid__unit--lg-3-4 {
        width: 75%;
        *width: 74.9690%;
    }

    .grid__unit--lg-4-5 {
        width: 80%;
        *width: 79.9690%;
    }

    .grid__unit--lg-5-6 {
        width: 83.3333%;
        *width: 83.3023%;
    }

    .grid__unit--lg-7-8 {
        width: 87.5000%;
        *width: 87.4690%;
    }

    .grid__unit--lg-11-12 {
        width: 91.6667%;
        *width: 91.6357%;
    }

    .grid__unit--lg-1,
    .grid__unit--lg-1-1,
    .grid__unit--lg-5-5 {
        width: 100%;
    }
}

@media screen and (min-width: 80em) {
    .visible-xl {
        display: inline-block !important;
    }

    .hidden-xl {
        display: none !important;
    }

    .grid__unit--xl-1,
    .grid__unit--xl-1-1,
    .grid__unit--xl-1-2,
    .grid__unit--xl-1-3,
    .grid__unit--xl-2-3,
    .grid__unit--xl-1-4,
    .grid__unit--xl-3-4,
    .grid__unit--xl-1-5,
    .grid__unit--xl-2-5,
    .grid__unit--xl-3-5,
    .grid__unit--xl-4-5,
    .grid__unit--xl-5-5,
    .grid__unit--xl-1-6,
    .grid__unit--xl-5-6,
    .grid__unit--xl-1-8,
    .grid__unit--xl-3-8,
    .grid__unit--xl-5-8,
    .grid__unit--xl-7-8,
    .grid__unit--xl-1-12,
    .grid__unit--xl-5-12,
    .grid__unit--xl-7-12,
    .grid__unit--xl-11-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
    }

    .grid__unit--xl-1-12 {
        width: 8.3333%;
        *width: 8.3023%;
    }

    .grid__unit--xl-1-8 {
        width: 12.5000%;
        *width: 12.4690%;
    }

    .grid__unit--xl-1-6 {
        width: 16.6667%;
        *width: 16.6357%;
    }

    .grid__unit--xl-1-5 {
        width: 20%;
        *width: 19.9690%;
    }

    .grid__unit--xl-1-4 {
        width: 25%;
        *width: 24.9690%;
    }

    .grid__unit--xl-1-3 {
        width: 33.3333%;
        *width: 33.3023%;
    }

    .grid__unit--xl-3-8 {
        width: 37.5000%;
        *width: 37.4690%;
    }

    .grid__unit--xl-2-5 {
        width: 40%;
        *width: 39.9690%;
    }

    .grid__unit--xl-5-12 {
        width: 41.6667%;
        *width: 41.6357%;
    }

    .grid__unit--xl-1-2 {
        width: 50%;
        *width: 49.9690%;
    }

    .grid__unit--xl-7-12 {
        width: 58.3333%;
        *width: 58.3023%;
    }

    .grid__unit--xl-3-5 {
        width: 60%;
        *width: 59.9690%;
    }

    .grid__unit--xl-5-8 {
        width: 62.5000%;
        *width: 62.4690%;
    }

    .grid__unit--xl-2-3 {
        width: 66.6667%;
        *width: 66.6357%;
    }

    .grid__unit--xl-3-4 {
        width: 75%;
        *width: 74.9690%;
    }

    .grid__unit--xl-4-5 {
        width: 80%;
        *width: 79.9690%;
    }

    .grid__unit--xl-5-6 {
        width: 83.3333%;
        *width: 83.3023%;
    }

    .grid__unit--xl-7-8 {
        width: 87.5000%;
        *width: 87.4690%;
    }

    .grid__unit--xl-11-12 {
        width: 91.6667%;
        *width: 91.6357%;
    }

    .grid__unit--xl-1,
    .grid__unit--xl-1-1,
    .grid__unit--xl-5-5 {
        width: 100%;
    }
}

.grid__unit--vertical {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-end;
}

.flex-1 {
    flex: 1;
    width: 100%;
}

.align-flex-end {
    align-self: flex-end;
}*/