.cookie-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    z-index: 9999;
    padding: 5px 0;
    line-height: 1.4em;
  
    &__inner {
      color: #fff;
      text-align: left;
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
      position: relative;
  
      @media (min-width: 1180px) {
          width: 1180px;
      }
  
      a {
        color: #fff;
      }
    }
  
    &__text {
      padding-right: 8px;
      display: inline-block;
      width: 92%;
    }
  
    &__close {
      color: #fff;
      font-size: 28px;
      cursor: pointer;
      position: absolute;
      top: -4px;
      right: 15px;
    }
  
  }
  