.footer {
    padding: 0;
    position: relative;

    @media (min-width: 1024px) {
        margin: 32px 0 0;
    }

    &__note {
        text-align: center;
        font-family: "Greta Sans", serif;
    }

    &__wrapper {
        padding: 12px 16px;

        @media (min-width: 1180px) {
            bottom: 60px;
            position: absolute;
            left: 16px;
            right: 16px;
            padding: 0;
        }
    }
    
    &__link {
        color: #606060;
        display: block;
        font-size: 14px;
    }
    
    &__text {
        color: #ccc;
        display: block;
        font-size: 14px;
        line-height: 1.25em;
    }

    &__logo {
        width: 160px;
        margin: 16px auto 24px;

        @media (min-width: 568px) {
            width: 220px;
            margin-left: 6%;
        }
    }
}