.form {
    text-align: center;

    &__heading {
        font-family: 'Greta Sans', sans-serif;
        font-weight: 300;
        font-style: italic;
        padding: 0 0 .25em;
        color: #fff;
        font-size: 1.5em;
        line-height: 1.25em;
        @media screen and (min-width: 480px) {
            font-size: 1.75em;
        }
        @media screen and (min-width: 768px) {
            font-size: 2.5em;
        }
    }
    &__wrapper {
        padding: 1.25rem 0;
        box-shadow: 0 0 3rem 0 rgba(0, 0, 0, .2);
        margin: 0 auto;
        background-color: #000;
        @media screen and (min-width: 480px) {
            padding: 1.75rem 3rem;
        }
    }
    &__note {
        color: #fff;
        font-family: 'Greta Sans', sans-serif;
        font-size: .875em;
        @media screen and (min-width: 480px) {
            font-size: 1em;
        }
    }
    &__p {
        font-family: 'Greta Sans Ext', sans-serif;
        font-weight: normal;
        font-style: italic;
        color: #ff3500; 
        padding: 0 0 1.5em;
    }
    label {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
    input[type="text"] {
        border-radius: 0;
        padding: .75em .875em;
        color: #000;
        border: none;
        background-color: #eceff4;
        margin: 0 auto 1em;
        width: 45%;
        min-width: 220px;
        max-width: 280px;
        box-sizing: border-box;
        font-family: 'Greta Sans', sans-serif;
        font-size: .875em;
        display: block;
        -webkit-appearance: none;

        @media screen and (min-width: 480px) {
            margin: 0 .5rem 1.125rem;
            display: inline-block;
            font-size: 1em;
        }
        &:focus {
            outline-color: #ff3500;;
        }
    }
    input[type="submit"] {
        box-sizing: border-box;
        text-align: center;
        font-size: 20px;
        font-family: 'Greta Sans', sans-serif;
        font-weight: 300;
        color: #fff;
        border: 1px solid #fff;
        width: 100%;
        padding: 8px 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        max-width: 220px;
        background-color: #000;
        margin: 0 auto;
        cursor: pointer;
        -webkit-appearance: none;

        @media (min-width: 1024px) {
            font-size: 24px;
            padding: 10px 14px;
        }
        
        @media (min-width: 1180px) {
            font-size: 26px;
		}

        &:hover {
            text-decoration: none;
            background-color: #ff3500;
            border-color: #ff3500;
        }
    }
    .EditingFormControlNestedControl {
        display: inline-block;
    }
    .EditingFormErrorLabel,
    .ErrorLabel {
        color: #ff3500;
        display: block;
        padding: 0 0 .25em;
    }
    .EditingFormErrorLabel {
        &:last-of-type {
            padding: 0 0 1em;
        }
    }
    .InfoLabel {
        color: #fff;
        font-size: 2em;
        padding: .5em 0 1.5em;
        display: block;
    }
    .f-checkbox {
        margin: 0 0 1em;
        clear: both;
		display: table;
		width: 100%;
		text-align: center;
    }
    .box .f-checkbox {
        margin: 6px 0 0;
    }
    .f-checkbox input[type="checkbox"] {
		margin: 0 6px 0 0;
		position: relative;
		top: 1px;

		&:focus {
			outline-color: #ff3500;
		}
	}
    .f-checkbox .editing-form-control-nested-control label {
        display: none;
    }
    .f-checkbox .editing-form-control-nested-control,
    .f-checkbox .editing-form-control-nested-control+label {
        display: inline !important;
		margin: 0;
		position: static;
		color: #fff;
	}
	.f-checkbox a {
		color: #fff;
		text-decoration: underline;

		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
		}
	}
    .f-checkbox .editing-form-control-nested-control+label+.EditingFormErrorLabel {
        display: block;
        clear: both;
    }
}