.heading {
    //overflow-x: hidden;

    &__img {
        position: relative;
        left: 0;
        width: 100%;
        max-width: none;
        top: 4%;
        z-index: 2;

        @media (min-width: 568px) {
            top: 16%;
            left: -7%;
            width: 135%;
        }

        @media (min-width: 896px) {
            top: 8%;
            left: -14%;
        }
	}

	&__title {
        position: relative;
        background-image: url('../img/slast-heading.gif');
        background-repeat: no-repeat;
        background-size: contain; 
        width: 100%;
        padding-bottom: 33%;

        &-positioned {
            position: absolute;
            color: #ff3500;
            font-family: 'Greta Sans Ext', sans-serif;
            font-weight: 900;
            font-style: italic;
            font-size: 32px;
            top: -48px;
            left: 24%;

            @media (min-width: 568px) {
                left: 34%;
                font-size: 24px;
                top: -24px;
            }

            @media (min-width: 720px) {
                left: 34%;
                font-size: 24px;
                top: 12px;
            }

            @media (min-width: 1024px) {
                left: 34%;
                font-size: 28px;
                top: 18px;
            }

            @media (min-width: 1180px) {
                left: 37%;
                font-size: 32px;
            }
        }  
	}

	&__paragraph {
        position: relative;
        padding: 16px 0;

        strong {
            font-family: 'Greta Sans', sans-serif;
            font-weight: 900;
            font-style: italic;
            color: #ff3500;
        }

        i {
            font-family: 'Greta Sans', sans-serif;
            font-weight: normal;
            font-style: italic;
        }
    }

    &__note {
        position: relative;
        font-family: 'Greta Sans Ext', sans-serif;
        font-weight: normal;
        font-style: italic;
        color: #ff3500;

        &-link {
            position: relative;
            font-family: 'Greta Sans Ext', sans-serif;
            font-weight: 900;
            font-style: italic;
            color: #fff;
            display: block;

            &:hover,
            &:active,
            &:focus {
                color: #ff3500;
                text-decoration: none;
            }
        }

        &-btn {
            color: #fff;
            border: 1px solid #fff;
            font-family: 'Greta Sans', sans-serif;
            font-weight: 300;
            box-sizing: border-box;
            text-align: center;
            padding: 8px 16px;
            display: inline-block;
            font-size: 1.125em;
            margin: .75em 0 0;

            &:hover {
                text-decoration: none;
                background-color: #ff3500;
                border-color: #ff3500;
            }
        }

        &--top-space {
            padding: 8px 0 0;
        }
    }

    &__wrapper {
        padding: 0;

        @media (min-width: 568px) {
            padding: 36% 0 0 48px;
        }
    }

    &__note-wrapper {
        border-left: 1px solid #fff;
        padding-left: 16px;
    }
}