.list-art {
    border: 1px solid #fff;
    padding: 1em;
    position: relative;
    z-index: 1000;
    
    &--piece {
        margin: 0 0 4em;
    }

    @media (min-width: 480px) {
        padding: 2em;
    }

	&__h2 {
        font-family: 'Greta Sans Ext', sans-serif;
        font-weight: 900;
        font-size: 1.25em;

        @media (min-width: 480px) {
            font-size: 1.875em;
        }
	}

	&__subheading {
        font-family: 'Greta Sans Ext', sans-serif;
        font-weight: 300;
        font-style: italic;
        font-size: 1.125em;

        @media (min-width: 480px) {
            font-size: 1.675em;
        }
	}

	&__list {
        margin: 1em 0 0;

        @media (min-width: 480px) {
            margin: 2em 0 0;
            display: flex;
            flex-wrap: wrap;
        }
	}

	&__item {
        width: 100%;
        box-sizing: border-box;
        padding: 8px 0;
        display: inline-block;

        @media (min-width: 768px) {
            width: 49%;
            padding: 8px;
        }

        @media (min-width: 1024px) {
            width: 33%;
        }
	}

	&__link {
        color: #fff;
        height: 230px;
        background-color: #ff3500;
        display: flex;
        padding: 1.5em 3em;
        font-size: 1.25em;
        font-family: 'Greta Sans Ext', sans-serif;
        font-weight: 900;
        align-items: flex-end;
        box-sizing: border-box;
        background-size: cover;
        background-position: center center;

        .list-art--piece & {
            justify-content: center;
            text-align: center;
        }
	}
}