.logos {
    text-align: center;
    margin: 0;

    @media (min-width: 1024px) {
        margin: 0 0 32px;
    }

    &__item {
        display: inline-block;
        padding: 0;
        margin: 0 auto;

        @media screen and (min-width: 480px) {
            padding: 8px;
        }
    }
    &__link {
        display: block;
        background-image: url('../img/podniky.png');
        background-size: 1180px auto;
        width: 195px;
        height: 195px;
        opacity: 1;

        &:hover,
        &:active,
        &:focus {
            opacity: .8;
        }

        &--turbomost {
            background-position: -285px -182px;
        }
        &--bar {
            background-position: 19px -11px;
        }
        &--panda {
            background-position: -374px -11px;
        }
        &--uplne-vsude {
            background-position: -607px -11px;
        }
        &--nepiju-brecky {
            background-position: -794px -11px;
        }
        &--na-brno-dobry {
            background-position: -982px -11px;
        }
        &--mluvici-hlavy {
            background-position: -76px -182px;
        }
        &--zazracna {
            background-position: -156px -11px;
        }
        &--lidi {
            background-position: -479px -182px;
        }
        &--pokoje {
            background-position: -686px -182px;
        }
        &--whiskey {
            background-position: -885px -182px;
        }
    }
}