.logo-art {
    margin: 3em 0 0;
    position: relative;
    overflow: hidden;

    @media (min-width: 1024px) {
        overflow: visible;
    }

    &__bg {      
        display: none;

        @media (min-width: 768px) {
            position: absolute;
            right: -10em;
            bottom: -8em;
            display: block;
            
        }

        @media (min-width: 1024px) {
            right: -6em;
            bottom: -10em;
        }
    }
    
    &__wrap {
        position: relative;
        margin: 0 0 2em;
        max-width: 685px;

        @media (min-width: 768px) {
           max-width: 480px;
        }

        @media (min-width: 1024px) {
            max-width: 685px;
        }

        &--logo {
            @media (min-width: 768px) {
                max-width: 685px;
            }
        }

        &--small {
            @media (min-width: 768px) {
                max-width: 370px;
            }
        }
    }

	&__img {
        position: relative;
        z-index: 1000;
        max-width: 180px;

        @media (min-width: 480px) {
            max-width: 320px;
        }

        @media (min-width: 768px) {
            max-width: none;
        }

        &--small {
            max-width: 200px;

            @media (min-width: 480px) {
                margin-left: 1.5em;
             }
        }
	}

	&__stripe {
        background-color: #ff3500;
        text-align: right;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-25%);
        font-family: 'Greta Sans Ext', sans-serif;
        z-index: 500;
        font-weight: 900;
        font-style: italic;
        font-size: 2em;
        padding: .3em; 

        @media (min-width: 480px) {
            font-size: 3em;
        }

        @media (min-width: 768px) {
            font-size: 4em;
        }

        &--small {  
            @media (min-width: 768px) {
                font-size: 2.5em;
                padding: .1em .3em; 
            }
        }
	}

    &__right,
    &__left {
        width: 100%;

        @media (min-width: 768px) {
            width: 49.5%;
        }
    }

    &__content {
        @media (min-width: 768px) {
            display: flex;
        }
    }

    &__name {
        background-color: #ff3500;
        color: #fff;
        font-family: 'Greta Sans Ext', sans-serif;
        font-weight: 900;
        font-size: 2.5em;
        display: inline-block;
        margin: 1.25em .25em .5em 0;
    }
}