.navigation {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 600;

    &__logo {
        img {
            width: 120px;
            margin: 0 0 0 10px;

            @media (min-width: 568px) {
                width: 150px;
                margin: 0 0 0 24px;
            }

            @media (min-width: 896px) {
                width: 187px;
            }
        }
	}

	&__list {
        display: none;

        @media (max-width: 567px) {
            &--active {
                display: block;
                background-color: #000;
                top: 68px;
                left: 10px;
                right: 10px;
                position: fixed;
                border-top: 8px solid #000;
                border-bottom: 8px solid #000;
                box-shadow: 0 0 57px 0 rgba(0,0,0,.35);
                text-align: center;
                z-index: 600;
            }
        }

        @media (min-width: 568px) {
            display: block;
        }
	}

	&__item {
        display: block;

        @media (min-width: 568px) {
            display: inline-block;
        }
	}

	&__link {
        font-family: 'Greta Sans Ext', sans-serif;
        font-weight: 900;
        font-style: italic;
        font-size: 16px; 
        padding: 0;
        display: block;
        color: #ff3500;
        line-height: 3em;

        &:after {
            content: '.'
        }

        &:hover,
        &:active,
        &:focus {
            color: #fff;
            text-decoration: none;
        }

        @media (min-width: 568px) {
            color: #ff3500;
            padding: 16px 24px 0 0;
            line-height: 1.5em;
            display: inline-block;

            &:hover,
            &:active,
            &:focus {
                color: #fff;
                text-decoration: none;
            }
        }
    }
    
    &__trigger {
        display: block;
        width: 30px;
        height: 16px;
        background-color: #000;
        position: absolute;
        right: 70px;
        top: 18px;
        border-top: 4px solid #fff;
        border-bottom: 4px solid #fff;
        box-shadow: 0 0 0 8px #000;
        background-repeat: no-repeat;
        background-position: center center;
        position: fixed;
        z-index: 600;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 4px;
            background-color: #fff;
            top: 6px;
        }

        &:after {
            content: 'Menu';
            position: absolute;
            top: -12px;
            right: -60px;
            color: #fff;
            font-size: 16px;
            background-color: #000;
            display: inline-block;
            padding: 8px 10px 8px 9px;
        }

        &--active {
            border-color: transparent;
            background-image: url('../img/close.svg');
            background-size: 24px 24px;

            &:before {
                display: none;
            }
        }

        @media (min-width: 568px) {
            display: none;
        }
    }
}