.res {
    &__h1 {
        font-family: 'Greta Sans Ext', sans-serif;
		color: #ff3500;
		font-weight: 900;
		font-style: italic;
		font-size: 32px;
		padding: 0 0 4px;
        position: relative;
        margin-top: 3em;

		@media (min-width: 568px) {
			font-size: 48px;
            padding: 0 0 8px;
            margin-top: 2em;
		}
    }

    &__p {
        font-size: 16px;
        line-height: 1.5em;
        position: relative;
        padding: 16px 0;
        margin-bottom: 2em;

        strong {
            font-family: 'Greta Sans', sans-serif;
            font-weight: 900;
            font-style: italic;
            color: #ff3500;
        }
    }

    &__form {
        margin: 0 auto;
    }
}