.selected {
    background-color: #ff3500;
    padding: 36px 3% 24px;
    position: relative;
    top: -8px;
    z-index: 300;

    @media (min-width: 568px) {
        padding: 72px 3% 48px;
    }

    @media (min-width: 1180px) {
        padding-left: 0;
        padding-right: 0;
    }

	&__close {
        position: absolute;
        top: 12px;
        right: 12px;
        width: 18px;
        height: 18px;
        display: block;
        cursor: pointer;
        opacity: .8;

        @media (min-width: 568px) {
            top: 24px;
            right: 36px;
        }

        &:hover {
            opacity: 1;
        }

        &:before,
        &:after {
            content: '';
            display: block;
            width: 2px;
            height: 21px;
            background-color: #fff;
            transform: rotate(45deg);
            position: absolute;
            right: 8px;
            top: -2px;
        }

        &:after {
            transform: rotate(-45deg); 
        }
    }

    &__heading {
        font-size: 2em;
        color: #000;
        font-style: italic;
        max-width: 220px;
        padding: 0 0 .25em;
        font-weight: 900;

        @media (min-width: 480px) {
            font-size: 2.25em;
            width: 49%;
            padding: 0 0 1em;
        }

        @media (min-width: 1180px) {
            font-size: 3.25em;
        }

        &--small {
            max-width: none;
            font-size: 1.375em;
            width: 100%;

            @media (min-width: 480px) {
                font-size: 1.75em;
                padding: 0 0 .25em;
            }
    
            @media (min-width: 1180px) {
                font-size: 2em;
            }
        }
    }

    &__grid-wrapper {
        @media (min-width: 480px) {
            width: 49%;
        }
    }

    &__p { 
        font-size: 1.375em;
        font-style: italic;
        color: #000;
        max-width: 480px;
        line-height: 1.25em;
        padding: 0 0 1em;

        @media (min-width: 480px) {
            font-size: 1.5em;
            padding: 0 0 1.5em;
        }

        @media (min-width: 1180px) {
            font-size: 2em;
        }
    }

	&__list {
        width: 100%;
        margin: 0 0 1.5em;

        &:last-child {
            margin: 0;
        }

        @media (min-width: 568px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
	}

	&__item {
        width: 100%;
        display: inline-block;
        padding: 0 0 12px;
        color: #000;
        box-sizing: border-box;

        i {
            font-weight: 900;
            font-style: italic;
            color: #000;
            font-family: 'Greta Sans Ext', sans-serif;
            position: relative;
            top: 4px;
        }

        span, li {
            color: #fff;
            display: block;
        }

        @media (min-width: 568px) {
            width: 49%;
        }
    }

    &__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media (min-width: 480px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &--desc {
            .selected__heading {
                max-width: none;
                width: 25%;

                &:after {
                    content: '.';
                }
            }
            .selected__grid-wrapper {
                @media (min-width: 480px) {
                    width: 75%;
                }
            }
            .selected__p {
                @media (min-width: 480px) {
                    max-width: none;
                }
            }
        }
    }
}